\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Design del linguaggio}{1}{}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Confronto con altri linguaggi}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Struttura di un programma Basalt}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Indipendenza dall’ordine di definizione}{4}{}%
\contentsline {subsection}{\numberline {1.2}Variabili e costanti}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Dichiarazione di variabili}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Dichiarazione di costanti}{5}{}%
\contentsline {subsection}{\numberline {1.3}Controllo del flusso di esecuzione}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Branch condizionali}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Ciclo while}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Ciclo until}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Break e continue}{9}{}%
\contentsline {subsection}{\numberline {1.4}Tipi primitivi}{10}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Tipi primitivi semplici}{10}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Array}{11}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Puntatori scalari}{12}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Puntatori vettoriali}{13}{}%
\contentsline {subsubsection}{\numberline {1.4.5}Stringhe}{15}{}%
\contentsline {subsection}{\numberline {1.5}Struct}{17}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Puntatori a struct}{18}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Struct ricorsive}{19}{}%
\contentsline {subsection}{\numberline {1.6}Union}{20}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Operatore \texttt {is}}{21}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Operatore \texttt {as}}{22}{}%
\contentsline {subsubsection}{\numberline {1.6.3}Union ricorsive}{22}{}%
\contentsline {subsubsection}{\numberline {1.6.4}Memory-layout di una union}{23}{}%
\contentsline {subsection}{\numberline {1.7}Generics}{24}{}%
\contentsline {subsubsection}{\numberline {1.7.1}Struct generiche}{24}{}%
\contentsline {subsubsection}{\numberline {1.7.2}Union generiche}{25}{}%
\contentsline {subsubsection}{\numberline {1.7.3}Funzioni generiche}{25}{}%
\contentsline {subsubsection}{\numberline {1.7.4}Algoritmo di type-inferece}{26}{}%
\contentsline {subsection}{\numberline {1.8}Funzioni}{27}{}%
\contentsline {subsubsection}{\numberline {1.8.1}Overloading}{28}{}%
\contentsline {subsection}{\numberline {1.9}Assignments}{31}{}%
\contentsline {subsubsection}{\numberline {1.9.1}Assignment semplici}{31}{}%
\contentsline {subsubsection}{\numberline {1.9.2}Assignment tra union}{31}{}%
\contentsline {subsubsection}{\numberline {1.9.3}Assignment tra puntatori}{32}{}%
\contentsline {subsubsection}{\numberline {1.9.4}Assignment tra tipi generici}{32}{}%
\contentsline {subsubsection}{\numberline {1.9.5}Assignment Tra Array}{32}{}%
\contentsline {subsubsection}{\numberline {1.9.6}Assignment verso target immutabili}{33}{}%
\contentsline {subsubsection}{\numberline {1.9.7}Assignment di valori immutabili}{33}{}%
\contentsline {subsubsection}{\numberline {1.9.8}Assignment verso valori di sola lettura}{33}{}%
\contentsline {section}{\numberline {2}Implementazione}{34}{}%
\contentsline {subsection}{\numberline {2.1}Architettura}{34}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Model/Typesystem}{35}{}%
