\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Design del linguaggio}{1}{}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Confronto con altri linguaggi}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Struttura di un programma Basalt}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Indipendenza dall’ordine di definizione}{4}{}%
\contentsline {subsection}{\numberline {1.2}Variabili}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Dichiarazione di variabili}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Scoping di una variabile}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Shadowing}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Lifetime di una variabile}{5}{}%
\contentsline {subsection}{\numberline {1.3}Controllo del flusso di esecuzione}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Branch condizionali}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Ciclo while}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Ciclo until}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Break e continue}{9}{}%
\contentsline {subsection}{\numberline {1.4}Tipi primitivi}{10}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Tipi primitivi semplici}{10}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Array}{11}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Puntatori scalari}{12}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Puntatori vettoriali}{13}{}%
\contentsline {subsubsection}{\numberline {1.4.5}Stringhe}{15}{}%
\contentsline {subsection}{\numberline {1.5}Struct}{17}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Puntatori a struct}{18}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Struct ricorsive}{19}{}%
\contentsline {subsection}{\numberline {1.6}Union}{20}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Operatore \texttt {is}}{21}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Operatore \texttt {as}}{22}{}%
\contentsline {subsubsection}{\numberline {1.6.3}Union ricorsive}{22}{}%
\contentsline {subsubsection}{\numberline {1.6.4}Memory-layout di una union}{23}{}%
\contentsline {subsection}{\numberline {1.7}Generics}{24}{}%
\contentsline {subsubsection}{\numberline {1.7.1}Struct generiche}{24}{}%
\contentsline {subsubsection}{\numberline {1.7.2}Union generiche}{25}{}%
\contentsline {subsubsection}{\numberline {1.7.3}Funzioni generiche}{25}{}%
\contentsline {subsubsection}{\numberline {1.7.4}Algoritmo di type-inferece}{26}{}%
\contentsline {subsection}{\numberline {1.8}Funzioni}{27}{}%
\contentsline {subsubsection}{\numberline {1.8.1}Overloading}{28}{}%
\contentsline {subsection}{\numberline {1.9}Immutabilità}{31}{}%
\contentsline {subsubsection}{\numberline {1.9.1}Valori Letterali}{31}{}%
\contentsline {subsubsection}{\numberline {1.9.2}Espressioni elementari}{31}{}%
\contentsline {subsubsection}{\numberline {1.9.3}Espressioni di sola lettura}{31}{}%
\contentsline {subsubsection}{\numberline {1.9.4}Costanti}{31}{}%
\contentsline {subsection}{\numberline {1.10}Assignments}{33}{}%
\contentsline {subsubsection}{\numberline {1.10.1}Assignment semplici}{33}{}%
\contentsline {subsubsection}{\numberline {1.10.2}Assignment tra union}{33}{}%
\contentsline {subsubsection}{\numberline {1.10.3}Assignment tra puntatori}{34}{}%
\contentsline {subsubsection}{\numberline {1.10.4}Assignment tra tipi generici}{34}{}%
\contentsline {subsubsection}{\numberline {1.10.5}Assignment Tra Array}{34}{}%
\contentsline {subsubsection}{\numberline {1.10.6}Assignment verso target immutabili}{35}{}%
\contentsline {subsubsection}{\numberline {1.10.7}Assignment di espressioni immutabili}{35}{}%
\contentsline {subsubsection}{\numberline {1.10.8}Assignment verso espressioni di sola lettura}{35}{}%
\contentsline {subsection}{\numberline {1.11}Pseduo-polimorfismo}{36}{}%
\contentsline {subsubsection}{\numberline {1.11.1}Common features adoption (CFA)}{36}{}%
\contentsline {subsubsection}{\numberline {1.11.2}Implicazioni della CFA}{38}{}%
\contentsline {subsubsection}{\numberline {1.11.3}Considerazioni e compromessi riguardanti la CFA}{38}{}%
\contentsline {section}{\numberline {2}Implementazione}{39}{}%
\contentsline {subsection}{\numberline {2.1}Architettura}{39}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Model/Typesystem}{40}{}%
