\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design del linguaggio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Confronto con altri linguaggi}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto tra Basalt e altri linguaggi di programmazione}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Struttura di un programma Basalt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Indipendenza dall’ordine di definizione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variabili e costanti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dichiarazione di variabili}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dichiarazione di costanti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Controllo del flusso di esecuzione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Branch condizionali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ciclo while}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di flusso del ciclo while}}{7}{}\protected@file@percent }
\newlabel{fig:flowchart_while_loop}{{1}{7}{Ciclo while}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ciclo until}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma del ciclo until}}{8}{}\protected@file@percent }
\newlabel{fig:flowchart2}{{2}{8}{Ciclo until}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Break e continue}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tipi primitivi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Tipi primitivi semplici}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipi primitivi}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Array}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Puntatori scalari}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Puntatori vettoriali}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Stringhe}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory layout dei tipi String e RawString}}{15}{}\protected@file@percent }
\newlabel{fig:string_mem_layout}{{3}{15}{Stringhe}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Struct}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Puntatori a struct}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Struct ricorsive}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Union}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Operatore \texttt  {is}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Operatore \texttt  {as}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Union ricorsive}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Memory-layout di una union}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory layout dei tipi String e RawString}}{23}{}\protected@file@percent }
\newlabel{fig:string_mem_layout}{{4}{23}{Memory-layout di una union}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Generics}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Struct generiche}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Union generiche}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Funzioni generiche}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Algoritmo di type-inferece}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Funzioni}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Overloading}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparazione specificità di overload per la funzione \texttt  {f}}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparazione specificità di overload per la funzione \texttt  {max}}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Assignments}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Assignment semplici}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Assignment tra union}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Assignment tra puntatori}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Assignment tra tipi generici}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}Assignment Tra Array}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.6}Assignment verso target immutabili}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.7}Assignment di valori immutabili}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.8}Assignment verso valori di sola lettura}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architettura}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model/Typesystem}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML-Class-Diagram Model/Typesystem}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML-Class-Diagram CommonFeatureAdoptionPlanDescriptor}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Albero CFA per la funzione \texttt  {add}}}{37}{}\protected@file@percent }
\newlabel{fig:overload_tree}{{7}{37}{Architettura}{}{}}
\gdef \@abspage@last{40}
